{
  "id": "default-full-datapath",
  "name": "Full Datapath",
  "createdAt": "2026-04-07T03:40:44.124Z",
  "updatedAt": "2026-04-20T01:35:50.148Z",
  "components": [
    {
      "id": "cpu-1",
      "type": "CpuComponent",
      "label": "CPU",
      "x": 1280,
      "y": 96,
      "w": 176,
      "h": 304,
      "meta": {},
      "state": {
        "ports": {
          "in_opcode": 1,
          "in_flagZero": 0,
          "in_flagCarry": 0,
          "in_flagNegative": 0,
          "out_muxPC": 1,
          "out_wrPC": 0,
          "out_wrIR": 0,
          "out_rdMem": 0,
          "out_wrMem": 0,
          "out_muxAReg": 1,
          "out_muxDReg": 2,
          "out_wrReg": 0,
          "out_opULA": 0,
          "out_muxAMem": 1,
          "out_state": 0,
          "out_halted": false
        }
      }
    },
    {
      "id": "pc-1",
      "type": "Register",
      "label": "PC",
      "x": 432,
      "y": 496,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 1,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "ir-1",
      "type": "Register",
      "label": "IR",
      "x": 832,
      "y": 512,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 2048,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        1
      ]
    },
    {
      "id": "memory-1",
      "type": "MemoryComponent",
      "label": "Memory",
      "x": 864,
      "y": 736,
      "w": 160,
      "h": 192,
      "meta": {
        "bitWidth": 16,
        "wordCount": 256
      },
      "state": {
        "ports": {
          "addr": 0,
          "data": 0,
          "rdMem": 0,
          "wrMem": 0,
          "out": 10
        },
        "cells": [
          10,
          11,
          12,
          13,
          14,
          15,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        3,
        4
      ]
    },
    {
      "id": "gpr-1",
      "type": "GprComponent",
      "label": "GPR",
      "x": 1440,
      "y": 544,
      "w": 176,
      "h": 256,
      "meta": {},
      "state": {
        "ports": {
          "in_readAddrA": 0,
          "in_readAddrB": 0,
          "in_writeAddr": 0,
          "in_writeData": 10,
          "in_writeEnable": 0,
          "out_readDataA": 0,
          "out_readDataB": 0
        },
        "registers": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "id": "ula-1",
      "type": "UlaComponent",
      "label": "ULA",
      "x": 1872,
      "y": 576,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 0,
          "b": 0,
          "operation": 0,
          "result": 0,
          "zero": 1,
          "carry": 0,
          "negative": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "decoder-1",
      "type": "DecoderComponent",
      "label": "Decoder",
      "x": 1040,
      "y": 496,
      "w": 144,
      "h": 192,
      "meta": {},
      "state": {
        "ports": {
          "instruction": 0,
          "opcode": 1,
          "operand": 0,
          "srcA": 0,
          "srcB": 0,
          "gprAddr": 0,
          "dst": 0
        }
      },
      "tickSteps": [
        1
      ]
    },
    {
      "id": "adder-pc",
      "type": "AdderComponent",
      "label": "PC+1",
      "x": 432,
      "y": 576,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 0,
          "b": 1,
          "result": 1,
          "carry": 0
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "mux-pc",
      "type": "MuxComponent",
      "label": "MUX_PC",
      "x": 304,
      "y": 496,
      "w": 64,
      "h": 96,
      "meta": {
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 1,
          "sel": 1,
          "result": 1
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "type": "InstructionMemoryComponent",
      "label": "IMEM1",
      "w": 160,
      "h": 192,
      "x": 624,
      "y": 448,
      "state": {
        "ports": {
          "addr": 0,
          "out": 2048
        },
        "cells": [
          2048,
          2305,
          2562,
          2819,
          3076,
          3333,
          3590,
          3847,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "71514764-4187-4f67-af42-21f0b8742c3a",
      "type": "Register",
      "label": "ONE",
      "w": 144,
      "h": 48,
      "x": 432,
      "y": 784,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 1,
          "value": 1
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "type": "MuxComponent",
      "label": "muxDReg",
      "w": 64,
      "h": 96,
      "x": 1344,
      "y": 800,
      "meta": {
        "bitWidth": 16,
        "numInputs": 3
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 2,
          "result": 10,
          "in_2": 0
        }
      },
      "tickSteps": [
        7,
        8,
        9
      ]
    },
    {
      "id": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "type": "Register",
      "label": "MDR",
      "w": 144,
      "h": 48,
      "x": 1088,
      "y": 832,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 10,
          "writeEnable": 1,
          "value": 0
        }
      },
      "tickSteps": [
        3
      ]
    },
    {
      "id": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "type": "MuxComponent",
      "label": "muxAReg",
      "w": 64,
      "h": 96,
      "x": 1296,
      "y": 672,
      "meta": {
        "bitWidth": 16,
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 1,
          "result": 0
        }
      },
      "tickSteps": [
        7,
        8,
        9
      ]
    },
    {
      "id": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "type": "Register",
      "label": "A",
      "w": 144,
      "h": 48,
      "x": 1664,
      "y": 592,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 1,
          "value": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "type": "Register",
      "label": "B",
      "w": 144,
      "h": 48,
      "x": 1664,
      "y": 704,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 1,
          "value": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "type": "Register",
      "label": "MAR",
      "w": 144,
      "h": 48,
      "x": 688,
      "y": 336,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 1,
          "value": 0
        }
      },
      "tickSteps": [
        3,
        10
      ]
    }
  ],
  "wires": [
    {
      "id": "2001983a-a1d8-45ed-989b-ef6ae1e96451",
      "sourceComponentId": "ir-1",
      "sourcePortName": "value",
      "targetComponentId": "decoder-1",
      "targetPortName": "instruction",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "e333a1f6-8ad2-4b7f-9f0d-9f0a72109d1a",
      "sourceComponentId": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "sourcePortName": "out",
      "targetComponentId": "ir-1",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "ce9b6fe9-a988-42c6-9f70-0c53ec1aecac",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "opcode",
      "targetComponentId": "cpu-1",
      "targetPortName": "in_opcode",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "abcc7da9-94ab-49ca-afc2-859463161aad",
      "sourceComponentId": "mux-pc",
      "sourcePortName": "result",
      "targetComponentId": "pc-1",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "22782e90-4431-44b5-97f7-f7043ffef605",
      "sourceComponentId": "memory-1",
      "sourcePortName": "out",
      "targetComponentId": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "0dee96b4-8c4f-4aa2-93f0-26901a1b88a4",
      "sourceComponentId": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "sourcePortName": "value",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_1",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "7c9be75f-735d-4806-8426-972e6866df06",
      "sourceComponentId": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "sourcePortName": "value",
      "targetComponentId": "ula-1",
      "targetPortName": "a",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "db26d596-0612-430c-9d1c-e066b5677dd8",
      "sourceComponentId": "gpr-1",
      "sourcePortName": "out_readDataB",
      "targetComponentId": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "af527f37-bbc1-4989-b7fc-0a214e913fe2",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_opULA",
      "targetComponentId": "ula-1",
      "targetPortName": "operation",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1440,
          "y": 448
        },
        {
          "x": 1936,
          "y": 448
        }
      ]
    },
    {
      "id": "108f3344-561d-41de-af52-f6e1c3d9d73b",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrReg",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeEnable",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1424,
          "y": 464
        },
        {
          "x": 1520,
          "y": 464
        }
      ]
    },
    {
      "id": "62efc209-0765-4e58-8eca-92374a1c1635",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxPC",
      "targetComponentId": "mux-pc",
      "targetPortName": "sel",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1296,
          "y": 416
        },
        {
          "x": 336,
          "y": 416
        }
      ]
    },
    {
      "id": "1ca52b2a-f19c-40f5-9290-cff0749e3370",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrPC",
      "targetComponentId": "pc-1",
      "targetPortName": "writeEnable",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1312,
          "y": 432
        },
        {
          "x": 496,
          "y": 432
        }
      ]
    },
    {
      "id": "24f9d965-2d56-4559-af88-99a9057469b3",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrIR",
      "targetComponentId": "ir-1",
      "targetPortName": "writeEnable",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1328,
          "y": 448
        },
        {
          "x": 896,
          "y": 448
        }
      ]
    },
    {
      "id": "80a77060-1909-47a5-9d61-63356997205f",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrMem",
      "targetComponentId": "memory-1",
      "targetPortName": "wrMem",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1360,
          "y": 480
        },
        {
          "x": 960,
          "y": 480
        }
      ]
    },
    {
      "id": "ec63cf01-8630-4584-9f26-38e6b6a7259e",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "targetPortName": "addr",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "e9949038-24d2-40a8-9eda-ac24914febbf",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "operand",
      "targetComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1200,
          "y": 544
        },
        {
          "x": 1200,
          "y": 320
        },
        {
          "x": 672,
          "y": 320
        }
      ]
    },
    {
      "id": "1ba9e4ba-b52a-4255-ae3b-7dce65385d21",
      "sourceComponentId": "ula-1",
      "sourcePortName": "result",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_2",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 2016,
          "y": 800
        },
        {
          "x": 2016,
          "y": 928
        },
        {
          "x": 1296,
          "y": 928
        }
      ]
    },
    {
      "id": "9b3e5139-c5e6-4431-bf01-a25dca58ad0c",
      "sourceComponentId": "gpr-1",
      "sourcePortName": "out_readDataA",
      "targetComponentId": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": []
    },
    {
      "id": "22827d37-6afe-4127-aec7-90e9c586f145",
      "sourceComponentId": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "sourcePortName": "value",
      "targetComponentId": "memory-1",
      "targetPortName": "data",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1840,
          "y": 960
        },
        {
          "x": 832,
          "y": 960
        },
        {
          "x": 832,
          "y": 896
        },
        {
          "x": 848,
          "y": 896
        }
      ]
    },
    {
      "id": "5f65b437-f008-46bb-8276-8bc4b09508ec",
      "sourceComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "sourcePortName": "value",
      "targetComponentId": "memory-1",
      "targetPortName": "addr",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 848,
          "y": 384
        },
        {
          "x": 848,
          "y": 832
        }
      ]
    },
    {
      "id": "93cd9ecb-237b-41a9-835c-9a665ca3b083",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "dst",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "in_1",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1200,
          "y": 640
        },
        {
          "x": 1200,
          "y": 656
        }
      ]
    },
    {
      "id": "62149830-e189-4c32-ac05-eae072305fca",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "gprAddr",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "in_0",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1216,
          "y": 624
        },
        {
          "x": 1216,
          "y": 736
        }
      ]
    },
    {
      "id": "4653ffe4-f64c-45e5-897f-56d51caad1bd",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "srcA",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_readAddrA",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1248,
          "y": 592
        }
      ]
    },
    {
      "id": "9d449946-985d-4dde-bf9b-d45662372745",
      "sourceComponentId": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "sourcePortName": "value",
      "targetComponentId": "ula-1",
      "targetPortName": "b",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1856,
          "y": 736
        },
        {
          "x": 1856,
          "y": 672
        }
      ]
    },
    {
      "id": "279fd622-a84d-431b-bbc4-ff3c5739ec59",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "srcB",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_readAddrB",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1232,
          "y": 608
        }
      ]
    },
    {
      "id": "443b88bf-2de7-4fb0-a1b1-c1344743346d",
      "sourceComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "sourcePortName": "result",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeData",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1424,
          "y": 864
        },
        {
          "x": 1424,
          "y": 736
        }
      ]
    },
    {
      "id": "36c7d02f-d812-4126-997d-c155f01d1219",
      "sourceComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "sourcePortName": "result",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeAddr",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1424,
          "y": 720
        }
      ]
    },
    {
      "id": "e11c7545-4343-4d21-8230-eff24a450648",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxAReg",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "sel",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1376,
          "y": 496
        },
        {
          "x": 1328,
          "y": 496
        }
      ]
    },
    {
      "id": "c00b9a2f-7051-429c-9e25-e2510f631a13",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxDReg",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "sel",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1392,
          "y": 512
        },
        {
          "x": 1376,
          "y": 512
        }
      ]
    },
    {
      "id": "dc5cc45c-b9ba-4358-ac75-07c603566556",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "operand",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_0",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1264,
          "y": 560
        },
        {
          "x": 1264,
          "y": 848
        }
      ]
    },
    {
      "id": "eadbc3c9-bb47-4b57-800e-dadb1066b486",
      "sourceComponentId": "adder-pc",
      "sourcePortName": "result",
      "targetComponentId": "mux-pc",
      "targetPortName": "in_1",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 288,
          "y": 560
        }
      ]
    },
    {
      "id": "2f7baebb-9363-4959-a76c-947f8111d89e",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_rdMem",
      "targetComponentId": "memory-1",
      "targetPortName": "rdMem",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 1344,
          "y": 464
        },
        {
          "x": 928,
          "y": 464
        }
      ]
    },
    {
      "id": "dfdb9650-4328-4e5b-8f5e-bfcf00ba38cf",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "adder-pc",
      "targetPortName": "a",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 592,
          "y": 528
        },
        {
          "x": 592,
          "y": 672
        }
      ]
    },
    {
      "id": "a0f45027-bde7-45f4-921c-36fa070a50d4",
      "sourceComponentId": "71514764-4187-4f67-af42-21f0b8742c3a",
      "sourcePortName": "value",
      "targetComponentId": "adder-pc",
      "targetPortName": "b",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 592,
          "y": 816
        },
        {
          "x": 592,
          "y": 688
        }
      ]
    },
    {
      "id": "ca1ebadc-278b-468a-ba98-c3c2a817c5f1",
      "sourceComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "sourcePortName": "value",
      "targetComponentId": "mux-pc",
      "targetPortName": "in_0",
      "label": "",
      "visible": true,
      "nodes": [
        {
          "x": 848,
          "y": 368
        },
        {
          "x": 848,
          "y": 400
        },
        {
          "x": 288,
          "y": 400
        },
        {
          "x": 288,
          "y": 528
        }
      ]
    }
  ],
  "canvasSize": {
    "width": 4000,
    "height": 3000
  },
  "zoom": 0.75,
  "componentConfigs": [
    {
      "id": "pc-1",
      "type": "Register",
      "name": "PC",
      "tickSteps": [
        0
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "ir-1",
      "type": "Register",
      "name": "IR",
      "tickSteps": [
        1
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "memory-1",
      "type": "MemoryComponent",
      "name": "Memory",
      "tickSteps": [
        3,
        4
      ],
      "config": {
        "bitWidth": 16,
        "wordCount": 256
      }
    },
    {
      "id": "gpr-1",
      "type": "GprComponent",
      "name": "GPR",
      "tickSteps": [
        5,
        6,
        7,
        8,
        9
      ],
      "config": {}
    },
    {
      "id": "ula-1",
      "type": "UlaComponent",
      "name": "ULA",
      "tickSteps": [
        2
      ],
      "config": {}
    },
    {
      "id": "decoder-1",
      "type": "DecoderComponent",
      "name": "Decoder",
      "tickSteps": [
        1
      ],
      "config": {}
    },
    {
      "id": "adder-pc",
      "type": "AdderComponent",
      "name": "PC+1",
      "tickSteps": [
        0
      ],
      "config": {}
    },
    {
      "id": "mux-pc",
      "type": "MuxComponent",
      "name": "MUX_PC",
      "tickSteps": [
        0
      ],
      "config": {
        "numInputs": 2
      }
    },
    {
      "id": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "type": "InstructionMemoryComponent",
      "name": "IMEM1",
      "tickSteps": [
        0
      ],
      "config": {}
    },
    {
      "id": "71514764-4187-4f67-af42-21f0b8742c3a",
      "type": "Register",
      "name": "ONE",
      "tickSteps": [
        0
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "type": "MuxComponent",
      "name": "muxDReg",
      "tickSteps": [
        7,
        8,
        9
      ],
      "config": {
        "bitWidth": 16,
        "numInputs": 3
      }
    },
    {
      "id": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "type": "Register",
      "name": "MDR",
      "tickSteps": [
        3
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "type": "MuxComponent",
      "name": "muxAReg",
      "tickSteps": [
        7,
        8,
        9
      ],
      "config": {
        "bitWidth": 16,
        "numInputs": 2
      }
    },
    {
      "id": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "type": "Register",
      "name": "A",
      "tickSteps": [
        2
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "type": "Register",
      "name": "B",
      "tickSteps": [
        2
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "type": "Register",
      "name": "MAR",
      "tickSteps": [
        3,
        10
      ],
      "config": {
        "bitWidth": 16
      }
    }
  ],
  "version": 2
}