{
  "id": "default-full-datapath",
  "name": "Full Datapath",
  "createdAt": "2026-04-07T03:40:44.124Z",
  "updatedAt": "2026-04-07T17:46:24.996Z",
  "components": [
    {
      "id": "cpu-1",
      "type": "CpuComponent",
      "label": "CPU",
      "x": 1280,
      "y": 64,
      "w": 176,
      "h": 304,
      "meta": {},
      "state": {
        "ports": {
          "in_opcode": 1,
          "in_flagZero": 0,
          "in_flagCarry": 0,
          "in_flagNegative": 0,
          "out_wrReg": 0,
          "out_muxAReg": 1,
          "out_muxDReg": 2,
          "out_wrPC": 0,
          "out_muxPC": 1,
          "out_rdMem": 0,
          "out_wrMem": 0,
          "out_muxAMem": 1,
          "out_wrIR": 0,
          "out_opULA": 0,
          "out_state": 0,
          "out_halted": false
        }
      }
    },
    {
      "id": "pc-1",
      "type": "Register",
      "label": "PC",
      "x": 336,
      "y": 512,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 1,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "ir-1",
      "type": "Register",
      "label": "IR",
      "x": 864,
      "y": 544,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 2048,
          "writeEnable": 0,
          "value": 2305
        }
      },
      "tickSteps": [
        1
      ]
    },
    {
      "id": "memory-1",
      "type": "MemoryComponent",
      "label": "Memory",
      "x": 736,
      "y": 768,
      "w": 160,
      "h": 192,
      "meta": {
        "bitWidth": 16,
        "wordCount": 256
      },
      "state": {
        "ports": {
          "addr": 0,
          "data": 0,
          "rdMem": 0,
          "wrMem": 0,
          "out": 10
        },
        "cells": [
          10,
          11,
          12,
          13,
          14,
          15,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        3,
        4
      ]
    },
    {
      "id": "gpr-1",
      "type": "GprComponent",
      "label": "GPR",
      "x": 1440,
      "y": 688,
      "w": 176,
      "h": 256,
      "meta": {},
      "state": {
        "ports": {
          "in_readAddrA": 0,
          "in_readAddrB": 0,
          "in_writeAddr": 0,
          "in_writeData": 10,
          "in_writeEnable": 0,
          "out_readDataA": 0,
          "out_readDataB": 0
        },
        "registers": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "id": "ula-1",
      "type": "UlaComponent",
      "label": "ULA",
      "x": 1872,
      "y": 704,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 0,
          "b": 0,
          "operation": 0,
          "result": 0,
          "zero": 1,
          "carry": 0,
          "negative": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "decoder-1",
      "type": "DecoderComponent",
      "label": "Decoder",
      "x": 1056,
      "y": 480,
      "w": 144,
      "h": 192,
      "meta": {},
      "state": {
        "ports": {
          "instruction": 2305,
          "opcode": 1,
          "gprAddr": 0,
          "operand": 0,
          "srcA": 0,
          "srcB": 0,
          "dst": 0
        }
      },
      "tickSteps": [
        1
      ]
    },
    {
      "id": "adder-pc",
      "type": "AdderComponent",
      "label": "PC+1",
      "x": 272,
      "y": 624,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 0,
          "b": 1,
          "result": 1,
          "carry": 0
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "mux-pc",
      "type": "MuxComponent",
      "label": "MUX_PC",
      "x": 192,
      "y": 480,
      "w": 64,
      "h": 96,
      "meta": {
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 1,
          "sel": 1,
          "result": 1
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "type": "InstructionMemoryComponent",
      "label": "IMEM1",
      "w": 160,
      "h": 192,
      "x": 544,
      "y": 464,
      "state": {
        "ports": {
          "addr": 0,
          "out": 2048
        },
        "cells": [
          2048,
          2305,
          2562,
          2819,
          3076,
          3333,
          3590,
          3847,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "71514764-4187-4f67-af42-21f0b8742c3a",
      "type": "Register",
      "label": "ONE",
      "w": 144,
      "h": 48,
      "x": 304,
      "y": 864,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 0,
          "value": 1
        }
      },
      "tickSteps": [
        0
      ]
    },
    {
      "id": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "type": "MuxComponent",
      "label": "muxDReg",
      "w": 64,
      "h": 96,
      "x": 1328,
      "y": 848,
      "meta": {
        "bitWidth": 16,
        "numInputs": 3
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 2,
          "result": 10,
          "in_2": 0
        }
      },
      "tickSteps": [
        7,
        8,
        9
      ]
    },
    {
      "id": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "type": "Register",
      "label": "MDR",
      "w": 144,
      "h": 48,
      "x": 944,
      "y": 832,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 10,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        3
      ]
    },
    {
      "id": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "type": "MuxComponent",
      "label": "muxAReg",
      "w": 64,
      "h": 96,
      "x": 1280,
      "y": 704,
      "meta": {
        "bitWidth": 16,
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 1,
          "result": 0
        }
      },
      "tickSteps": [
        7,
        8,
        9
      ]
    },
    {
      "id": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "type": "Register",
      "label": "A",
      "w": 144,
      "h": 48,
      "x": 1648,
      "y": 736,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "type": "Register",
      "label": "B",
      "w": 144,
      "h": 48,
      "x": 1648,
      "y": 832,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 0,
          "value": 0
        }
      },
      "tickSteps": [
        2
      ]
    },
    {
      "id": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "type": "Register",
      "label": "MAR",
      "w": 144,
      "h": 48,
      "x": 816,
      "y": 320,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 1,
          "value": 0
        }
      },
      "tickSteps": [
        3,
        10
      ]
    }
  ],
  "wires": [
    {
      "id": "53445b88-5a4a-4b0d-8411-5a80f6ab7202",
      "sourceComponentId": "adder-pc",
      "sourcePortName": "result",
      "targetComponentId": "mux-pc",
      "targetPortName": "in_1",
      "label": "",
      "visible": true
    },
    {
      "id": "d9102dfd-0421-46db-9d09-2c4b267fd625",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "adder-pc",
      "targetPortName": "a",
      "label": "",
      "visible": true
    },
    {
      "id": "7eacdfe2-013a-4fea-b318-9b1fd0130c5b",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrPC",
      "targetComponentId": "pc-1",
      "targetPortName": "writeEnable",
      "label": "",
      "visible": true
    },
    {
      "id": "2001983a-a1d8-45ed-989b-ef6ae1e96451",
      "sourceComponentId": "ir-1",
      "sourcePortName": "value",
      "targetComponentId": "decoder-1",
      "targetPortName": "instruction",
      "label": "",
      "visible": true
    },
    {
      "id": "ca08f9a0-94ee-4cb6-8f6c-d211ea7f4bc0",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxPC",
      "targetComponentId": "mux-pc",
      "targetPortName": "sel",
      "label": "",
      "visible": true
    },
    {
      "id": "b0487f23-7ad5-4936-b0eb-d63d3da1bb8b",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrIR",
      "targetComponentId": "ir-1",
      "targetPortName": "writeEnable",
      "label": "",
      "visible": true
    },
    {
      "id": "374db4d8-ba2d-431a-8ee4-595eb37f4c15",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "targetPortName": "addr",
      "label": "",
      "visible": true
    },
    {
      "id": "e2d28e19-8ffd-4489-a166-abf4d6aad06e",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_rdMem",
      "targetComponentId": "memory-1",
      "targetPortName": "rdMem",
      "label": "",
      "visible": true
    },
    {
      "id": "8e375980-2844-4d36-9fa9-6c8c005425f4",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrMem",
      "targetComponentId": "memory-1",
      "targetPortName": "wrMem",
      "label": "",
      "visible": true
    },
    {
      "id": "c47b82b2-b744-4859-aa44-7a4def15c1f2",
      "sourceComponentId": "71514764-4187-4f67-af42-21f0b8742c3a",
      "sourcePortName": "value",
      "targetComponentId": "adder-pc",
      "targetPortName": "b",
      "label": "",
      "visible": true
    },
    {
      "id": "e333a1f6-8ad2-4b7f-9f0d-9f0a72109d1a",
      "sourceComponentId": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "sourcePortName": "out",
      "targetComponentId": "ir-1",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "ce9b6fe9-a988-42c6-9f70-0c53ec1aecac",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "opcode",
      "targetComponentId": "cpu-1",
      "targetPortName": "in_opcode",
      "label": "",
      "visible": true
    },
    {
      "id": "d5c58870-1a99-4ad8-905a-9c3952b1e982",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrReg",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeEnable",
      "label": "",
      "visible": true
    },
    {
      "id": "abcc7da9-94ab-49ca-afc2-859463161aad",
      "sourceComponentId": "mux-pc",
      "sourcePortName": "result",
      "targetComponentId": "pc-1",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "d3978614-942b-477a-8b54-051799c5d602",
      "sourceComponentId": "ula-1",
      "sourcePortName": "result",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_2",
      "label": "",
      "visible": true
    },
    {
      "id": "22782e90-4431-44b5-97f7-f7043ffef605",
      "sourceComponentId": "memory-1",
      "sourcePortName": "out",
      "targetComponentId": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "d00a15ce-b5a2-4a86-95ae-b3d10b41285d",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxAReg",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "sel",
      "label": "",
      "visible": true
    },
    {
      "id": "8051fb49-ce1f-4de5-9f72-4e1d59266cc2",
      "sourceComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "sourcePortName": "result",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeAddr",
      "label": "",
      "visible": true
    },
    {
      "id": "b20abf5a-e5c4-4f10-92b9-94249c116d07",
      "sourceComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "sourcePortName": "result",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_writeData",
      "label": "",
      "visible": true
    },
    {
      "id": "ceab0cc6-2b6f-404f-8b78-1f76d0e39d68",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "dst",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "in_1",
      "label": "",
      "visible": true
    },
    {
      "id": "decae47b-38a9-4357-a034-c08970c4691d",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "srcA",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_readAddrA",
      "label": "",
      "visible": true
    },
    {
      "id": "1f616478-1f06-41ef-a2e1-74247914c21a",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "srcB",
      "targetComponentId": "gpr-1",
      "targetPortName": "in_readAddrB",
      "label": "",
      "visible": true
    },
    {
      "id": "b4037841-b968-4f74-8226-0c14fbeb5d7b",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxDReg",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "sel",
      "label": "",
      "visible": true
    },
    {
      "id": "60317322-335a-46a7-9128-1a71c9533d44",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_opULA",
      "targetComponentId": "ula-1",
      "targetPortName": "operation",
      "label": "",
      "visible": true
    },
    {
      "id": "0dee96b4-8c4f-4aa2-93f0-26901a1b88a4",
      "sourceComponentId": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "sourcePortName": "value",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_1",
      "label": "",
      "visible": true
    },
    {
      "id": "b5b9b48a-04f9-4cb4-85c9-f04505a0e926",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "gprAddr",
      "targetComponentId": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "targetPortName": "in_0",
      "label": "",
      "visible": true
    },
    {
      "id": "43b1f81f-df32-4a53-a863-49249c203c3e",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "operand",
      "targetComponentId": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "targetPortName": "in_0",
      "label": "",
      "visible": true
    },
    {
      "id": "7c9be75f-735d-4806-8426-972e6866df06",
      "sourceComponentId": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "sourcePortName": "value",
      "targetComponentId": "ula-1",
      "targetPortName": "a",
      "label": "",
      "visible": true
    },
    {
      "id": "b66923cb-9809-456e-8706-c86ef65202a2",
      "sourceComponentId": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "sourcePortName": "value",
      "targetComponentId": "ula-1",
      "targetPortName": "b",
      "label": "",
      "visible": true
    },
    {
      "id": "db26d596-0612-430c-9d1c-e066b5677dd8",
      "sourceComponentId": "gpr-1",
      "sourcePortName": "out_readDataB",
      "targetComponentId": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "a4686aa5-5d02-4b84-b3ba-06c1a50f67a1",
      "sourceComponentId": "decoder-1",
      "sourcePortName": "operand",
      "targetComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "a564efb4-b27a-4804-a82d-42ffe7bb9650",
      "sourceComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "sourcePortName": "value",
      "targetComponentId": "memory-1",
      "targetPortName": "addr",
      "label": "",
      "visible": true
    },
    {
      "id": "6898a24e-38e6-4c87-acfb-3e8114dba5b3",
      "sourceComponentId": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "sourcePortName": "value",
      "targetComponentId": "mux-pc",
      "targetPortName": "in_0",
      "label": "",
      "visible": true
    },
    {
      "id": "406fa499-d60b-48b0-b4e8-3702486e4dde",
      "sourceComponentId": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "sourcePortName": "value",
      "targetComponentId": "memory-1",
      "targetPortName": "data",
      "label": "",
      "visible": true
    }
  ],
  "canvasSize": {
    "width": 4000,
    "height": 3000
  },
  "zoom": 0.75,
  "componentConfigs": [
    {
      "id": "pc-1",
      "type": "Register",
      "name": "PC",
      "tickSteps": [
        0
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "ir-1",
      "type": "Register",
      "name": "IR",
      "tickSteps": [
        1
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "memory-1",
      "type": "MemoryComponent",
      "name": "Memory",
      "tickSteps": [
        3,
        4
      ],
      "config": {
        "bitWidth": 16,
        "wordCount": 256
      }
    },
    {
      "id": "gpr-1",
      "type": "GprComponent",
      "name": "GPR",
      "tickSteps": [
        5,
        6,
        7,
        8,
        9
      ],
      "config": {}
    },
    {
      "id": "ula-1",
      "type": "UlaComponent",
      "name": "ULA",
      "tickSteps": [
        2
      ],
      "config": {}
    },
    {
      "id": "decoder-1",
      "type": "DecoderComponent",
      "name": "Decoder",
      "tickSteps": [
        1
      ],
      "config": {}
    },
    {
      "id": "adder-pc",
      "type": "AdderComponent",
      "name": "PC+1",
      "tickSteps": [
        0
      ],
      "config": {}
    },
    {
      "id": "mux-pc",
      "type": "MuxComponent",
      "name": "MUX_PC",
      "tickSteps": [
        0
      ],
      "config": {
        "numInputs": 2
      }
    },
    {
      "id": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "type": "InstructionMemoryComponent",
      "name": "IMEM1",
      "tickSteps": [
        0
      ],
      "config": {}
    },
    {
      "id": "71514764-4187-4f67-af42-21f0b8742c3a",
      "type": "Register",
      "name": "ONE",
      "tickSteps": [
        0
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "9c3b9c7b-52e0-4388-9287-b4e8144873b2",
      "type": "MuxComponent",
      "name": "muxDReg",
      "tickSteps": [
        7,
        8,
        9
      ],
      "config": {
        "bitWidth": 16,
        "numInputs": 3
      }
    },
    {
      "id": "ca323bab-6c50-4dba-b6f4-72dde14de432",
      "type": "Register",
      "name": "MDR",
      "tickSteps": [
        3
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "344c9b2a-790d-499f-9663-7baf38f3d829",
      "type": "MuxComponent",
      "name": "muxAReg",
      "tickSteps": [
        7,
        8,
        9
      ],
      "config": {
        "bitWidth": 16,
        "numInputs": 2
      }
    },
    {
      "id": "8447ad64-3e71-4ffc-97f1-7d93bad0bb6e",
      "type": "Register",
      "name": "A",
      "tickSteps": [
        2
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "0fe712f0-8b31-40c6-adf8-eb71600f42da",
      "type": "Register",
      "name": "B",
      "tickSteps": [
        2
      ],
      "config": {
        "bitWidth": 16
      }
    },
    {
      "id": "fb653707-7a61-4e5c-8ce4-5f1346e715b2",
      "type": "Register",
      "name": "MAR",
      "tickSteps": [
        3,
        10
      ],
      "config": {
        "bitWidth": 16
      }
    }
  ],
  "version": 2
}