{
  "id": "default-full-datapath",
  "name": "Full Datapath",
  "createdAt": "2026-04-07T03:40:44.124Z",
  "updatedAt": "2026-04-07T03:55:54.533Z",
  "components": [
    {
      "id": "cpu-1",
      "type": "CpuComponent",
      "label": "CPU",
      "x": 800,
      "y": 100,
      "w": 176,
      "h": 304,
      "meta": {},
      "state": {
        "ports": {
          "in_opcode": 2,
          "in_flagZero": 0,
          "in_flagCarry": 0,
          "in_flagNegative": 0,
          "out_wrReg": 1,
          "out_muxAReg": 1,
          "out_muxDReg": 2,
          "out_wrPC": 1,
          "out_muxPC": 1,
          "out_rdMem": 1,
          "out_wrMem": 0,
          "out_muxAMem": 0,
          "out_wrIR": 1,
          "out_opULA": 0,
          "out_state": 1,
          "out_halted": false
        }
      }
    },
    {
      "id": "pc-1",
      "type": "Register",
      "label": "PC",
      "x": 352,
      "y": 480,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 4,
          "writeEnable": 1,
          "value": 4
        }
      }
    },
    {
      "id": "ir-1",
      "type": "Register",
      "label": "IR",
      "x": 600,
      "y": 300,
      "w": 144,
      "h": 48,
      "meta": {
        "bitWidth": 16
      },
      "state": {
        "ports": {
          "data": 0,
          "writeEnable": 0,
          "value": 0
        }
      }
    },
    {
      "id": "memory-1",
      "type": "MemoryComponent",
      "label": "Memory",
      "x": 1344,
      "y": 480,
      "w": 160,
      "h": 192,
      "meta": {
        "bitWidth": 16,
        "wordCount": 256
      },
      "state": {
        "ports": {
          "addr": 0,
          "data": 0,
          "rdMem": 0,
          "wrMem": 0,
          "out": 0
        },
        "cells": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    {
      "id": "gpr-1",
      "type": "GprComponent",
      "label": "GPR",
      "x": 1000,
      "y": 500,
      "w": 176,
      "h": 256,
      "meta": {},
      "state": {
        "ports": {
          "in_readAddrA": 0,
          "in_readAddrB": 0,
          "in_writeAddr": 0,
          "in_writeData": 0,
          "in_writeEnable": 0,
          "out_readDataA": 0,
          "out_readDataB": 0
        },
        "registers": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    {
      "id": "ula-1",
      "type": "UlaComponent",
      "label": "ULA",
      "x": 800,
      "y": 700,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 0,
          "b": 0,
          "operation": 0,
          "result": 0,
          "zero": 1,
          "carry": 0,
          "negative": 0
        }
      }
    },
    {
      "id": "decoder-1",
      "type": "DecoderComponent",
      "label": "Decoder",
      "x": 1200,
      "y": 240,
      "w": 144,
      "h": 192,
      "meta": {},
      "state": {
        "ports": {
          "instruction": 0,
          "opcode": 0,
          "gprAddr": 0,
          "operand": 0,
          "srcA": 0,
          "srcB": 0,
          "dst": 0
        }
      }
    },
    {
      "id": "adder-pc",
      "type": "AdderComponent",
      "label": "PC+1",
      "x": 320,
      "y": 576,
      "w": 128,
      "h": 176,
      "meta": {},
      "state": {
        "ports": {
          "a": 4,
          "b": 1,
          "result": 4,
          "carry": 0
        }
      }
    },
    {
      "id": "mux-pc",
      "type": "MuxComponent",
      "label": "MUX_PC",
      "x": 192,
      "y": 464,
      "w": 64,
      "h": 96,
      "meta": {
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 4,
          "sel": 1,
          "result": 4
        }
      }
    },
    {
      "id": "mux-mem-addr",
      "type": "MuxComponent",
      "label": "MUX_Addr",
      "x": 432,
      "y": 272,
      "w": 64,
      "h": 96,
      "meta": {
        "numInputs": 2
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 0,
          "result": 0
        }
      }
    },
    {
      "id": "mux-gpr-data",
      "type": "MuxComponent",
      "label": "MUX_Data",
      "x": 900,
      "y": 600,
      "w": 64,
      "h": 96,
      "meta": {
        "numInputs": 3
      },
      "state": {
        "ports": {
          "in_0": 0,
          "in_1": 0,
          "sel": 0,
          "result": 0,
          "in_2": 0
        }
      }
    },
    {
      "id": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "type": "InstructionMemoryComponent",
      "label": "IMEM1",
      "w": 192,
      "h": 240,
      "x": 640,
      "y": 448,
      "state": {
        "ports": {
          "addr": 4,
          "out": 0
        },
        "cells": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    }
  ],
  "wires": [
    {
      "id": "53445b88-5a4a-4b0d-8411-5a80f6ab7202",
      "sourceComponentId": "adder-pc",
      "sourcePortName": "result",
      "targetComponentId": "mux-pc",
      "targetPortName": "in_1",
      "label": "",
      "visible": true
    },
    {
      "id": "d9102dfd-0421-46db-9d09-2c4b267fd625",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "adder-pc",
      "targetPortName": "a",
      "label": "",
      "visible": true
    },
    {
      "id": "0252f96a-022d-4315-b94d-939f9857edea",
      "sourceComponentId": "mux-pc",
      "sourcePortName": "result",
      "targetComponentId": "pc-1",
      "targetPortName": "data",
      "label": "",
      "visible": true
    },
    {
      "id": "7eacdfe2-013a-4fea-b318-9b1fd0130c5b",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_wrPC",
      "targetComponentId": "pc-1",
      "targetPortName": "writeEnable",
      "label": "",
      "visible": true
    },
    {
      "id": "2db6f8c8-cd07-4b89-9984-e4e4816a3f96",
      "sourceComponentId": "cpu-1",
      "sourcePortName": "out_muxPC",
      "targetComponentId": "mux-pc",
      "targetPortName": "sel",
      "label": "",
      "visible": true
    },
    {
      "id": "51141f91-9d34-4516-a9f9-c495b8e4d23f",
      "sourceComponentId": "pc-1",
      "sourcePortName": "value",
      "targetComponentId": "9effa048-4a2e-4064-b42c-dda2468dcf62",
      "targetPortName": "addr",
      "label": "",
      "visible": true
    }
  ],
  "canvasSize": {
    "width": 4000,
    "height": 3000
  },
  "zoom": 0.8
}